<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Trees N Couds ERC20 Asset Generator</title>
    <!--CDN for Bootstrap 4-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!--CDN for Animation-->
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <!--Main Stylesheet-->
    <link rel="stylesheet" href="styles/main.css" />
    <!--Link for Material Icon-->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />

    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="assets/images/favicon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/images/favicon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="assets/images/favicon.png"
    />
  </head>

  <body>
    <div class="container-first">
      <div class="animated fadeInDown">
        <div class="col-12 align-self-end hide" id="metamask-locked">
          <i class="material-icons metamask-span">lock</i>
          <span class="metamask-text">Metamask Locked</span>
        </div>
        <div class="col-12 align-self-end hide" id="metamask-unlocked">
          <i class="material-icons metamask-span">lock_open</i>
          <span class="metamask-text">Metamask Unlocked</span>
        </div>
        <!--Asset Generator Form-->
        <div class="col-12 align-self-center text-center">
          <img class="logo" src="assets/images/combined.png" height="150" />
          <p class="heading" align="center">ERC20 Asset Generator</p>
          <!--Content to be Displayed when metamask is not available-->
          <p class="content" id="metamask-status"></p>
          <!--When you are connected to mainnet-->
          <p class="content hide" id="current-address" align="center"></p>
          <p class="content hide" id="current-network" align="center"></p>
        </div>
        <div class="col-12 align-self-center">
          <form id="asset-form">
            <div class="form-group">
              <input
                type="text"
                class="form-control"
                id="name"
                placeholder="Name"
                required
              />
            </div>
            <div class="form-group">
              <input
                type="text"
                class="form-control"
                id="symbol"
                placeholder="Symbol"
                required
              />
            </div>
            <div class="form-group">
              <input
                type="text"
                class="form-control"
                maxlength="2"
                id="decimals"
                placeholder="Decimals"
                required
              />
              <span class="error-msg" id="decimals-error-msg"></span>
            </div>
            <div class="form-group">
              <input
                type="text"
                class="form-control"
                id="total-supply"
                placeholder="Total Supply "
                required
              />
              <span class="error-msg" id="total-supply-error-msg"></span>
            </div>
            <div class="form-group">
              <button
                class="btn btn-success btn-block btn-lg"
                id="submit-btn"
                type="submit"
              >
                SUBMIT
              </button>
            </div>
          </form>
          <!--Asset Generator Form Ends here-->
          <p id="statusText"></p>
        </div>
      </div>
      <div class="col-6">
        <div class="info-content">
          <ul class="list-group list-group-flush" id="list-group">
            <li class="list-group-item animated fadeInUp" id="asset-name">
              <span class="info-heading">NAME : </span>
              <p class="info-main">
                Name is simply what you want to call your token, such as Bitcoin
                or Ethereum.
              </p>
            </li>
            <li class="list-group-item animated fadeInUp" id="asset-symbol">
              <span class="info-heading">SYMBOL : </span>
              <p class="info-main">
                Symbol will be the ticker of your token, such as BTC or ETC
                (normally tokens have a 3 letter uppercase symbol).
              </p>
            </li>
            <li class="list-group-item animated fadeInUp" id="asset-decimal">
              <span class="info-heading">DECIMAL : </span>
              <p class="info-main">
                Decimals is how many decimal places your token can have, which
                determines how divisible it is. Generally tokens will have 18
                decimals, which allows 1 token to be divided into trillions of
                pieces (eg. with 18 decimals you could have as little as
                0.000000000000000001 of a token).
              </p>
            </li>
            <li class="list-group-item animated fadeInUp" id="asset-supply">
              <span class="info-heading">TOTAL SUPPLY : </span>
              <p class="info-main">
                Total Supply will be number of tokens available. Token Total
                Supply <strong>VALUE</strong> will be total number of tokens to
                the power of decimal places. (eg. if total supply is 1000 and
                decimals is 18 then give 1000000000000000000000 as a value.)
              </p>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!--Section for Info Messages for Input-->
    <!-- <div class="container-second">
        <div class="row info-content">
            <ul class="list-group list-group-flush" id="list-group">
                <li class="list-group-item animated fadeInUp" id="asset-name"> • <span class="info-heading">NAME : </span>
                    <p class="info-main">Name is simply what you want to call your token, such as Bitcoin or Ethereum.</p>
                </li>
                <li class="list-group-item animated fadeInUp" id="asset-symbol"> • <span
                        class="info-heading">SYMBOL : </span>
                    <p class="info-main">Symbol will be the ticker of your token, such as BTC or ETC (normally tokens have a
                        3 letter uppercase symbol).</p></li>
                <li class="list-group-item animated fadeInUp" id="asset-decimal"> • <span
                        class="info-heading">DECIMAL :  </span>
                    <p class="info-main">Decimals is how many decimal places your token can have, which determines how
                        divisible it is. Generally tokens will have 18 decimals, which allows 1 token to be divided into
                        trillions of pieces (eg. with 18 decimals you could have as little as 0.000000000000000001 of a
                        token).</p></li>
                <li class="list-group-item animated fadeInUp" id="asset-supply"> • <span
                        class="info-heading">TOTAL SUPPLY : </span>
                    <p class="info-main">Total Supply will be number of tokens available. Token Total Supply <strong>VALUE</strong>
                        will be total number of tokens to the power of decimal places. (eg. if total supply is 1000 and
                        decimals is 18 then give 1000000000000000000000 as a value.)</p></li>
            </ul>
        </div>
    </div> -->
    <!--Section for Info Message ends-->

    <!--Libs-->
    <!--CDN for jquery and popper.js and bootstrap-->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/web3.min.js"></script>
    <!--Core-->
    <script src="scripts/app.js"></script>
  </body>
</html>
