@font-face {
    font-family: myFirstFont;
    src: url('../assets/fonts/Poppins-Bold.ttf');
}

* {
    color: #FFF;
}

.logo {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.container-first {
    background: linear-gradient(rgba(00, 00, 00, 0.9), rgba(22, 22, 22, 0.68)), url(../assets/images/bg-min.png) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    margin: 0;
    overflow: hidden;
    padding: 10% 23% 10% 23%;
    align-items: center;
    justify-content: space-around;
    display: flex;
    float: none;
    height: 100vh;
}

.wrap-form {
    width: 790px;
    background: rgba(00, 00, 00, .5);
    border-radius: 10px;
    overflow: hidden;
    padding: 60px 55px 90px 55px;
    justify-content: center;
}

.heading {
    font-family: myFirstFont;
    font-size: 30px;
}

.form-group {
    margin-bottom: 1.2em;
}

.form-control {
    font-family: myFirstFont;
}

.form-control:focus {
    color: #495057;
    background-color: #fff;
    border-color: transparent;
    outline: 0;
    box-shadow: 0 0 0 0.2rem #93ffe16e;
    background-color: white;
}

#current-network {
    padding: 15px;
    border-radius: 4px;
    color: #ffffff;
    background: rgba(195, 0, 255, 0.5);
    /* border: thin solid #ff0000; */
}

.align-self-end {
    align-self: flex-end !important;
    margin-top: -6%;
    margin-bottom: 3%;
    margin-left: 153%;
}

.metamask-text {
    color: #5fd6b9;
    vertical-align: sub;
}

.material-icons.metamask-span {
    vertical-align: middle;
}

.material-icons.info {
    position: absolute;
    margin-top: -5%;
    margin-left: 97%;
}

.container-second {
    background: rgba(00, 00, 00, .5);
    height: auto;
    padding: 10%;
}

.info-content {
    justify-content: center;
    color: white;
}

.list-group-item {
    background: transparent !important;
    color: white;
    transition-delay: 0s !important;
}

.info-heading {
    color: #ff9900;
}

.info-main {
    margin-bottom: 1rem;
    margin-left: 8%;
    color: white;
}

.info-main>strong {
    color: white;
}

.container-third {
    background: rgba(00, 00, 00, .75);
    color: white;
    justify-content: center;
}

.copyright-row {
    padding-top: 2%;
    justify-content: center;
}

.copyright {
    color: white;
}

.error-msg {
    color: red;
    position: absolute;
    font-size: 0.7em;
    margin-top: 0.2em;
    margin-left: 0.75rem;
}

.hide {
    display: none;
}